<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memoryprototyp1.MainMenuController">
   <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1200.0">
      <MediaView fx:id="mediaView" />
   <AnchorPane fx:id="mainMenuAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1200.0" stylesheets="@styles_mainMenu.css">
      <children>
            <ImageView fitHeight="710.0" fitWidth="1215.0" layoutX="-7.0" layoutY="-139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Background2.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="335.0" layoutY="9.0" prefHeight="558.0" prefWidth="532.0" spacing="40.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="9.0">
               <children>
               <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="149.0" maxWidth="1200.0" minHeight="4.0" minWidth="200.0" prefHeight="149.0" prefWidth="536.0" text="ScaleSaga" textFill="WHITE">
                  <font>
                     <Font name="Imprint MT Shadow" size="110.0" />
                  </font>
               </Label>
               <Button fx:id="btn_singleplayer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#singleplayer" prefHeight="58.0" prefWidth="199.0" text="Singleplayer">
                  <font>
                     <Font name="Imprint MT Shadow" size="25.0" />
                  </font>
               </Button>
               <Button fx:id="btn_multiplayer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#multiplayer" prefHeight="57.0" prefWidth="200.0" text="Multiplayer" textAlignment="CENTER">
                  <font>
                     <Font name="Imprint MT Shadow" size="25.0" />
                  </font>
               </Button>
                  <Button fx:id="quit_btn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeGame" prefHeight="53.0" prefWidth="200.0" text="Exit Game" textAlignment="CENTER">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label fx:id="label_madeby" layoutX="7.0" layoutY="536.0" text="Made by: Patrick Pfaffl, Lorenz Rettenwender, Lara Hallermaier, Julian Schörg" textFill="#a8a4a4" />
            <Button layoutX="1082.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSetting" prefHeight="50.0" prefWidth="105.0" text="SETTINGS">
               <font>
                  <Font name="Imprint MT Shadow" size="15.0" />
               </font>
            </Button>
      </children>
   </AnchorPane>
      <AnchorPane fx:id="nameInputAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1200.0" stylesheets="@styles_mainMenu.css" visible="false">
         <children>
            <ImageView fitHeight="705.0" fitWidth="1215.0" layoutX="-3.0" layoutY="-147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Background2.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="30.0" maxHeight="102.0" maxWidth="1200.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="1200.0" text="ScaleSaga" textFill="WHITE">
               <font>
                  <Font name="Imprint MT Shadow" size="85.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="283.0" text="Player 1:" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Imprint MT Shadow" size="38.0" />
               </font>
            </Label>
            <Label fx:id="label_errormessage" alignment="CENTER" contentDisplay="CENTER" layoutX="326.0" layoutY="205.0" prefHeight="36.0" prefWidth="613.0" text="Error" textAlignment="JUSTIFY" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="370.0" text="Player 2:" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Imprint MT Shadow" size="38.0" />
               </font>
            </Label>
            <TextField fx:id="tf_player1" layoutX="608.0" layoutY="289.0" prefHeight="36.0" prefWidth="234.0" text="Player 1" />
            <TextField fx:id="tf_player2" layoutX="608.0" layoutY="376.0" prefHeight="36.0" prefWidth="234.0" text="Player 2" />
            <Button fx:id="btn_submitNames" layoutX="552.0" layoutY="461.0" mnemonicParsing="false" onAction="#submitNames" prefHeight="38.0" prefWidth="139.0" text="SUBMIT">
               <font>
                  <Font name="Imprint MT Shadow" size="20.0" />
               </font>
            </Button>
            <Label layoutX="315.0" layoutY="145.0" prefHeight="78.0" prefWidth="629.0" text="Please enter the name of each player!" textFill="WHITE">
               <font>
                  <Font name="Imprint MT Shadow" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="14.0" layoutY="481.0" onMouseClicked="#returnFromNames" onMousePressed="#backButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/return.png" />
               </image>
            </ImageView>
            <Button layoutX="1081.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSetting" prefHeight="50.0" prefWidth="105.0" text="SETTINGS">
               <font>
                  <Font name="Imprint MT Shadow" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SubMenuAP" prefHeight="558.0" prefWidth="1200.0" stylesheets="@styles_mainMenu.css" visible="false">
         <children>
            <ImageView fitHeight="710.0" fitWidth="1215.0" layoutY="-139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Background2.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="57.0" maxHeight="140.0" maxWidth="1200.0" minHeight="4.0" minWidth="200.0" prefHeight="140.0" prefWidth="629.0" text="ScaleSaga" textFill="WHITE">
               <font>
                  <Font name="Imprint MT Shadow" size="110.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="311.0" layoutY="283.0" prefHeight="121.0" prefWidth="594.0" spacing="100.0">
               <children>
                  <Button fx:id="btn_2cards" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#twoCards" prefHeight="70.0" prefWidth="200.0" text="2 Cards" textAlignment="CENTER">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_3cards" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#threeCards" prefHeight="70.0" prefWidth="200.0" text="3 Cards" textAlignment="CENTER">
                     <font>
                        <Font name="Imprint MT Shadow" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="24.0" layoutY="492.0" onMousePressed="#backButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/return.png" />
               </image>
            </ImageView>
            <Button layoutX="1096.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSetting" prefHeight="50.0" prefWidth="105.0" text="SETTINGS">
               <font>
                  <Font name="Imprint MT Shadow" size="15.0" />
               </font>
            </Button>
            <VBox layoutX="84.0" layoutY="97.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_CENTER" maxHeight="-Infinity" text=" HIGHSCORE 2 CARDS" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <GridPane alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="32.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="168.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label text="1." textFill="#f5f4f4">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="one1" text="player" textFill="#f5f4f4" GridPane.columnIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="2." textFill="#f5f4f4" GridPane.rowIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="one2" text="player" textFill="#f5f4f4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="3." textFill="#f5f4f4" GridPane.rowIndex="2">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="one3" text="player" textFill="#f5f4f4" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="4." textFill="#f5f4f4" GridPane.rowIndex="3">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="one4" text="player" textFill="#f5f4f4" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="5." textFill="#f5f4f4" GridPane.rowIndex="4">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="one5" text="player" textFill="#f5f4f4" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="923.0" layoutY="97.0" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="HIGHSCORE 3 CARDS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="32.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="168.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="1." textFill="#f8f8f8">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="two1" text="player" textFill="#f8f8f8" GridPane.columnIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="2." textFill="#f8f8f8" GridPane.rowIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="two2" text="player" textFill="#f8f8f8" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="3." textFill="#f8f8f8" GridPane.rowIndex="2">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="two3" text="player" textFill="#f8f8f8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="4." textFill="#f8f8f8" GridPane.rowIndex="3">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="two4" text="player" textFill="#f8f8f8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label text="5." textFill="#f8f8f8" GridPane.rowIndex="4">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="two5" text="player" textFill="#f8f8f8" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </StackPane>
</VBox>
