<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memoryprototyp1.MainMenuController">
   <StackPane>
   <AnchorPane fx:id="mainMenuAP" prefHeight="558.0" prefWidth="1200.0" stylesheets="@styles_mainMenu.css">
      <children>
         <GridPane layoutX="-14.0" prefHeight="558.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="1200.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="1200.0" text="ScaleSaga">
                  <font>
                     <Font name="Imprint MT Shadow" size="85.0" />
                  </font>
               </Label>
            </children>
         </GridPane>
         <VBox alignment="CENTER" prefHeight="558.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
               <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="200.0" prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="btn_2cards" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#twoCards" prefHeight="70.0" prefWidth="180.0" text="2 Karten" visible="false">
                        <font>
                           <Font name="System Bold" size="23.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="200.0" />
                        </FlowPane.margin>
                     </Button>
                     <Button fx:id="btn_3cards" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#threeCards" prefHeight="70.0" prefWidth="180.0" text="3 Karten" visible="false">
                        <font>
                           <Font name="System Bold" size="23.0" />
                        </font>
                        <FlowPane.margin>
                           <Insets top="200.0" />
                        </FlowPane.margin>
                     </Button>
                  </children>
               </FlowPane>
               <Button fx:id="btn_singleplayer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#singleplayer" prefHeight="70.0" prefWidth="180.0" text="Singleplayer">
                  <font>
                     <Font name="System Bold" size="23.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
               <Button fx:id="btn_return" alignment="CENTER" contentDisplay="CENTER" maxHeight="56.0" maxWidth="96.0" minHeight="56.0" minWidth="96.0" mnemonicParsing="false" onAction="#returnbtn" prefHeight="56.0" prefWidth="96.0" text="return" visible="false">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button fx:id="btn_multiplayer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="180.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#multiplayer" prefHeight="70.0" prefWidth="180.0" text="Multiplayer" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="23.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="100.0" />
                  </VBox.margin>
               </Button>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <cursor>
               <Cursor fx:constant="S_RESIZE" />
            </cursor>
         </VBox>
      </children>
   </AnchorPane>
      <MediaView fx:id="mediaView" />
      <AnchorPane fx:id="nameInputAP" layoutX="10.0" layoutY="10.0" prefHeight="558.0" prefWidth="1200.0" stylesheets="@styles_mainMenu.css" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="32.0" maxHeight="100.0" maxWidth="1200.0" minHeight="100.0" minWidth="200.0" prefHeight="100.0" prefWidth="1200.0" text="ScaleSaga">
               <font>
                  <Font name="Imprint MT Shadow" size="85.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="283.0" text="Player 1:" textAlignment="RIGHT">
               <font>
                  <Font name="Century Schoolbook" size="38.0" />
               </font>
            </Label>
            <Label fx:id="label_errormessage" alignment="CENTER" contentDisplay="CENTER" layoutX="326.0" layoutY="205.0" prefHeight="36.0" prefWidth="613.0" text="Error" textAlignment="JUSTIFY" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="370.0" text="Player 2:" textAlignment="RIGHT">
               <font>
                  <Font name="Century Schoolbook" size="38.0" />
               </font>
            </Label>
            <TextField fx:id="tf_player1" layoutX="608.0" layoutY="289.0" prefHeight="36.0" prefWidth="234.0" text="Player 1" />
            <TextField fx:id="tf_player2" layoutX="608.0" layoutY="376.0" prefHeight="36.0" prefWidth="234.0" text="Player 2" />
            <Button fx:id="btn_submitNames" layoutX="552.0" layoutY="461.0" mnemonicParsing="false" onAction="#submitNames" text="submit">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="486.0" maxHeight="56.0" maxWidth="96.0" minHeight="56.0" minWidth="96.0" mnemonicParsing="false" onAction="#returnFromNames" prefHeight="56.0" prefWidth="96.0" text="return">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="315.0" layoutY="145.0" prefHeight="78.0" prefWidth="629.0" text="Please enter the name of each player!">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </StackPane>
</VBox>
