<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memoryprototyp1.MemoryController">
   <children>
      <AnchorPane prefHeight="558.0" prefWidth="1200.0" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="724.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Background2.png" />
               </image>
            </ImageView>
            <VBox layoutX="-1.6" layoutY="20.0" prefHeight="516.0" prefWidth="1185.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
               <children>
                  <FlowPane fx:id="imagesFlowPane" alignment="CENTER" prefHeight="653.0" prefWidth="1060.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="300.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                           <FlowPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </FlowPane.margin>
                        </ImageView>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            <Button layoutX="882.0" layoutY="513.0" mnemonicParsing="false" onAction="#playAgain" text="PLAY AGAIN" textOverrun="CLIP">
               <font>
                  <Font name="Imprint MT Shadow" size="36.0" />
               </font>
            </Button>
            <Label fx:id="player1name" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="545.0" text="Player 1:" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <Button layoutX="910.0" layoutY="599.0" mnemonicParsing="false" onAction="#returnToMainMenu" text="Main Menu" textOverrun="CLIP">
               <font>
                  <Font name="Imprint MT Shadow" size="36.0" />
               </font>
            </Button>
            <Label fx:id="playerOnTurnLabel" alignment="CENTER" layoutX="559.0" layoutY="581.0" prefWidth="175.0" text="Player 1" textFill="WHITE">
               <font>
                  <Font name="Imprint MT Shadow" size="43.0" />
               </font>
            </Label>
            <Label layoutX="547.0" layoutY="546.0" text="Player on Turn:" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <Label layoutX="547.0" layoutY="546.0" text="Player on Turn:" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <Label fx:id="player2name" layoutX="272.0" layoutY="545.0" text="Player 2:" textAlignment="RIGHT" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <Label fx:id="player1PointsLabel" alignment="CENTER_RIGHT" layoutX="185.0" layoutY="581.0" text="P1" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <Label fx:id="player2PointsLabel" alignment="CENTER_RIGHT" layoutX="346.0" layoutY="581.0" text="P2" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" layoutX="95.0" layoutY="581.0" text="Points:" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" layoutX="259.0" layoutY="581.0" text="Points:" textFill="#ebebeb">
               <font>
                  <Font name="Imprint MT Shadow" size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="iv_player1symbol" fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sword.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iv_player2symbol" fitHeight="57.0" fitWidth="57.0" layoutX="411.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/axe.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="popUp2" prefHeight="372.0" prefWidth="600.0" stylesheets="@styles.css" visible="false">
         <children>
            <ImageView fitHeight="344.0" fitWidth="568.0" layoutX="325.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/winscreen.png" />
               </image>
            </ImageView>
            <Button layoutX="371.0" layoutY="374.0" mnemonicParsing="false" onAction="#returnToMainMenu" text="Main Menu">
               <font>
                  <Font name="Imprint MT Shadow" size="30.0" />
               </font>
            </Button>
            <Button fx:id="btn_playAgain3" layoutX="650.0" layoutY="374.0" mnemonicParsing="false" onAction="#playAgainPopUp2" text="Play Again">
               <font>
                  <Font name="Imprint MT Shadow" size="30.0" />
               </font>
            </Button>
            <Text fx:id="name2" layoutX="515.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="Imprint MT Shadow" size="66.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
